# Revolt

./: build.gradle  build_pull_request.sh  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/chat/revolt/app/: MainActivity.kt  RVApp.kt  ResourceProviderImpl.kt  dot.kt
app/src/main/java/chat/revolt/app/di/: AppModule.kt
app/src/main/java/chat/revolt/app/global_navigator/: GlobalNavigatorImpl.kt  RVRouterImpl.kt
app/src/main/java/chat/revolt/app/loading_manager/: LoadingManagerImpl.kt
app/src/main/java/chat/revolt/app/network/: HttpLogger.kt  HttpLoggerImpl.kt  HttpLoggingInterceptor.kt  NetworkErrorHandlerImpl.kt  NetworkStateManagerImpl.kt  RevoltAuthenticator.kt
app/src/main/java/chat/revolt/app/resource_provider/: ResourceProviderImpl.kt
app/src/main/java/chat/revolt/app/revolt_config_manager/: RevoltConfigManagerImpl.kt
app/src/main/java/ge/ted3x/revolt/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml  loading_view.xml
app/src/main/res/values/: themes.xml
app/src/main/res/values-night/: themes.xml
auth/: build.gradle
auth/src/main/: AndroidManifest.xml
auth/src/main/java/chat/revolt/auth/: SignInFragment.kt  SignInViewModel.kt
auth/src/main/java/chat/revolt/auth/data/api/: SignInService.kt
auth/src/main/java/chat/revolt/auth/data/captcha_manager/: CaptchaManagerImpl.kt
auth/src/main/java/chat/revolt/auth/data/data_source/: SignInDataSource.kt  SignInDataSourceImpl.kt
auth/src/main/java/chat/revolt/auth/navigator/: AuthNavigator.kt  AuthNavigatorImpl.kt  AuthScreens.kt
auth/src/main/java/chat/revolt/auth/states/: EmailStates.kt  PasswordStates.kt
auth/src/main/java/chat/revolt/auth/utils/: AuthUtils.kt
auth/src/main/res/layout/: sign_in_fragment.xml
auth/src/main/res/values/: strings.xml
core/: build.gradle
core/src/main/: AndroidManifest.xml
core/src/main/java/chat/revolt/core/: BaseActivity.kt  BaseApp.kt  NetworkErrorHandler.kt  PagingListDelegationAdapter.kt  UlidTimeDecoder.kt
core/src/main/java/chat/revolt/core/extensions/: DateExtensions.kt  EditTextExt.kt  ForEachExtensions.kt  ImageViewExtensions.kt  RetrofitExtensions.kt  UseCaseExtensions.kt  ViewExtensions.kt
core/src/main/java/chat/revolt/core/fragment/: BaseFragment.kt
core/src/main/java/chat/revolt/core/loading_manager/: LoadingManager.kt
core/src/main/java/chat/revolt/core/mapper/: EntityMapper.kt  ListMapper.kt  Mapper.kt  NullableInputListMapper.kt  NullableOutputListMapper.kt  RequestResponseMapper.kt  ServiceMapper.kt
core/src/main/java/chat/revolt/core/network/: NetworkStateManager.kt
core/src/main/java/chat/revolt/core/paging_manager/: LoadingAdapter.kt
core/src/main/java/chat/revolt/core/resource_provider/: ResourceProvider.kt
core/src/main/java/chat/revolt/core/server_config/: RevoltConfig.kt  RevoltConfigManager.kt
core/src/main/java/chat/revolt/core/view_model/: BaseViewModel.kt
core/src/main/res/values/: strings.xml
dashboard/: build.gradle
dashboard/src/main/: AndroidManifest.xml
dashboard/src/main/java/chat/revolt/dashboard/data/: ChannelService.kt  ServerService.kt
dashboard/src/main/java/chat/revolt/dashboard/navigator/: DashboardNavigator.kt  DashboardNavigatorImpl.kt  DashboardScreens.kt
dashboard/src/main/java/chat/revolt/dashboard/presentation/: LoadStatesMerger.kt
dashboard/src/main/res/drawable/: ic_arrow_down.xml  ic_network_unavailable.xml  ic_notification_circle.xml  send_button_bkg.xml  server_name_bkg.xml
dashboard/src/main/res/layout/: category_item.xml  channel_item.xml  channels_list.xml  chat_fragment.xml  chat_fragment_header.xml  dashboard_fragment.xml  grouped_text_adapter_item.xml  image_adapter_item.xml  loading_adapter_item.xml  network_not_available.xml  profile_item.xml  server_item.xml  servers_fragment.xml  system_text_adapter_item.xml  text_adapter_item.xml  video_adapter_item.xml
dashboard/src/main/res/values/: ids.xml  strings.xml
data/: build.gradle
data/src/main/: AndroidManifest.xml
data/src/main/java/chat/revolt/data/database/: DatabaseModule.kt  RevoltDatabase.kt
data/src/main/java/chat/revolt/data/repository/: AccountRepositoryImpl.kt  ChannelRepositoryImpl.kt  ServerRepositoryImpl.kt  UserRepositoryImpl.kt
data/src/main/java/chat/revolt/data/user/: UserDao.kt  UserEntity.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
socket/: build.gradle
socket/src/main/: AndroidManifest.xml
socket/src/main/java/chat/revolt/: Event.kt
socket/src/main/java/chat/revolt/socket/: Event.kt  SocketAPI.kt
socket/src/main/java/chat/revolt/socket/adapter/: CoroutinesStreamAdapterFactory.kt  LoggingMessageAdapter.kt  MoshiMessageAdapter.kt
socket/src/main/java/chat/revolt/socket/api/: ClientSocketManager.kt  RevoltSocket.kt  RevoltSocketImpl.kt  RevoltSocketListener.kt
socket/src/main/java/chat/revolt/socket/client/: ClientEvent.kt  ClientSocketApi.kt  SocketAPI.kt
socket/src/main/java/chat/revolt/socket/di/: RevoltSocketModule.kt
socket/src/main/java/chat/revolt/socket/event_resolver/: EventResolver.kt
socket/src/main/java/chat/revolt/socket/events/: Events.kt
socket/src/main/java/chat/revolt/socket/server/: RevoltServerStreams.kt  ServerDataSource.kt  ServerEvent.kt
splash/: build.gradle
splash/src/main/: AndroidManifest.xml
splash/src/main/java/chat/revolt/splash/: asdk.kt
splash/src/main/java/chat/revolt/splash/navigator/: SplashNavigator.kt  SplashNavigatorImpl.kt  SplashScreens.kt
splash/src/main/res/layout/: splash_fragment.xml
splash/src/main/res/values/: strings.xml
styles/: build.gradle
styles/src/main/: AndroidManifest.xml
styles/src/main/res/drawable/: accent_cursor.xml  ic_revolt_badge.xml  ic_text_channel.xml  ic_verified_badge.xml  ic_voice_channel.xml
styles/src/main/res/values/: colors.xml  dimens.xml  styles.xml
styles/src/main/res/values-large/: dimens.xml
styles/src/main/res/values-normal/: dimens.xml
styles/src/main/res/values-small/: dimens.xml
styles/src/main/res/values-xlarge/: dimens.xml
(+259 files in other folders)
