dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        maven { url 'https://jitpack.io' }
        jcenter() // Warning: this repository is going to shut down soon
    }
}
rootProject.name = "Revolt"
include ':app'

enableFeaturePreview('VERSION_CATALOGS')
include ':core-navigation'
include ':styles'
include ':auth'
include ':core'
include ':data'
include ':domain'
