/*
 * Created by Tedo Manvelidze(ted3x) on 2/9/22, 1:29 AM
 * Copyright (c) 2022 . All rights reserved.
 * Last modified 2/9/22, 1:29 AM
 */

plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id("com.google.devtools.ksp").version("1.6.10-1.0.2")
}

android {
    compileSdk 32

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    buildFeatures {
        viewBinding true
        dataBinding false
    }

    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    implementation libs.androidx.core
    implementation libs.appcompat
    implementation libs.material
    implementation libs.cicerone
    implementation libs.constraint.layout
    implementation libs.hcaptcha
    implementation libs.moshi.core
    implementation libs.retrofit.retrofit
    implementation libs.koin.core
    implementation libs.koin.android
    ksp(libs.moshi.ksp)
    implementation project(':core')
    implementation project(':styles')
    implementation project(':core-navigation')
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.4.0'
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.4.0'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.4.0'
}