/*
 * Created by Tedo Manvelidze(ted3x) on 2/13/22, 12:53 AM
 * Copyright (c) 2022 . All rights reserved.
 * Last modified 2/13/22, 12:53 AM
 */

plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id("com.google.devtools.ksp").version("1.6.10-1.0.2")
}

android {
    compileSdk 32

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    buildFeatures {
        viewBinding true
        dataBinding false
    }
    
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    implementation project(':core')
    implementation project(':styles')
    implementation project(':core-navigation')
    implementation project(':domain')
    implementation project(':socket')
    implementation libs.androidx.core
    implementation libs.appcompat
    implementation libs.material
    implementation libs.cicerone
    implementation libs.constraint.layout
    implementation libs.hcaptcha
    implementation libs.moshi.core
    ksp(libs.moshi.ksp)
    implementation libs.retrofit.retrofit
    implementation libs.koin.core
    implementation libs.koin.android
    implementation libs.lifecycle.livedata
    implementation libs.lifecycle.runtime
    implementation libs.lifecycle.viewmodel
    implementation libs.overlappingPanels
    implementation libs.adapter.delegates
}