/*
 * Created by Tedo Manvelidze(ted3x) on 2/13/22, 12:53 AM
 * Copyright (c) 2022 . All rights reserved.
 * Last modified 2/13/22, 12:53 AM
 */

plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id("com.google.devtools.ksp").version("1.6.10-1.0.2")
}

android {
    compileSdk 31
    defaultConfig {
        minSdk 23
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    buildFeatures {
        viewBinding true
        dataBinding false
    }
    
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    implementation project(':core')
    implementation project(':styles')
    implementation project(':core-navigation')
    implementation project(':domain')
    implementation project(':data')
    implementation project(':socket')
    implementation libs.androidx.core
    implementation libs.appcompat
    implementation libs.material
    implementation libs.cicerone
    implementation libs.constraint.layout
    implementation libs.hcaptcha
    implementation libs.moshi.core
    ksp(libs.moshi.ksp)
    implementation libs.retrofit.retrofit
    implementation libs.kotlin.coroutines.core
    implementation libs.koin.core
    implementation libs.koin.android
    implementation libs.lifecycle.livedata
    implementation libs.lifecycle.runtime
    implementation libs.lifecycle.viewmodel
    implementation libs.overlappingPanels
    implementation libs.adapter.delegates.core
    implementation libs.circleImageView
    implementation libs.glide.glide
    annotationProcessor(libs.glide.kapt)
    implementation libs.exoplayer
    implementation libs.paging
    implementation libs.androidx.room.paging

    implementation libs.androidx.room.ktx
    implementation libs.androidx.room.runtime
    kapt libs.androidx.room.compiler
}