/*
 * Created by Tedo Manvelidze(ted3x) on 2/9/22, 1:32 AM
 * Copyright (c) 2022 . All rights reserved.
 * Last modified 2/9/22, 1:32 AM
 */

plugins {
    id 'com.android.library'
    id 'kotlin-android'
}

android {
    compileSdk 32

    buildFeatures {
        viewBinding true
        dataBinding false
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    implementation libs.androidx.core
    implementation libs.appcompat
    implementation libs.material
    implementation libs.retrofit.retrofit
    implementation libs.kotlin.coroutines.core
    implementation libs.koin.core
    implementation libs.koin.android
}