<?xml version="1.0" encoding="utf-8"?><!--
  ~ Created by Tedo Manvelidze(ted3x) on 2/12/22, 8:46 PM
  ~ Copyright (c) 2022 . All rights reserved.
  ~ Last modified 2/12/22, 8:46 PM
  -->

<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:text="@string/revolt"
    android:gravity="center"
    android:textSize="@dimen/dimen_sp_40">

</TextView>