<?xml version="1.0" encoding="utf-8"?><!--
  ~ Created by Tedo Manvelidze(ted3x) on 3/19/22, 4:29 PM
  ~ Copyright (c) 2022 . All rights reserved.
  ~ Last modified 3/19/22, 4:29 PM
  -->

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="@dimen/dimen_p_37"
    android:background="@color/background">

    <ImageView
        android:id="@+id/categoryIcon"
        android:layout_width="@dimen/dimen_p_20"
        android:layout_height="@dimen/dimen_p_20"
        android:layout_marginStart="@dimen/dimen_p_10"
        android:src="@drawable/ic_arrow_down"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@id/categoryName"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/categoryName"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/dimen_p_10"
        android:ellipsize="end"
        android:textColor="@android:color/white"
        android:textSize="@dimen/dimen_sp_18"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/categoryIcon"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="Category" />

</androidx.constraintlayout.widget.ConstraintLayout>