<?xml version="1.0" encoding="utf-8"?><!--
  ~ Created by Tedo Manvelidze(ted3x) on 2/13/22, 9:24 PM
  ~ Copyright (c) 2022 . All rights reserved.
  ~ Last modified 2/13/22, 9:24 PM
  -->

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background">

    <include
        android:id="@+id/header"
        layout="@layout/chat_fragment_header" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/chatRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:scrollbars="vertical"
        app:layout_constraintBottom_toTopOf="@id/typers"
        app:layout_constraintTop_toBottomOf="@id/header" />

    <TextView
        android:id="@+id/typers"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:maxLines="1"
        android:padding="@dimen/dimen_p_5"
        android:textColor="@android:color/white"
        android:visibility="gone"
        app:layout_constraintBottom_toTopOf="@id/plus"
        app:layout_constraintTop_toBottomOf="@id/chatRecyclerView"
        tools:text="User1 and user2 typing..." />

    <Button
        android:id="@+id/plus"
        android:layout_width="@dimen/dimen_p_40"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/dimen_p_5"
        android:text="+"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/typers" />

    <EditText
        android:id="@+id/input"
        android:layout_width="0dp"
        android:layout_height="@dimen/dimen_p_60"
        android:padding="@dimen/dimen_p_5"
        android:textColor="@android:color/white"
        android:textColorHint="@android:color/white"
        android:textSize="@dimen/dimen_sp_12"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/send"
        app:layout_constraintStart_toEndOf="@id/plus"
        app:layout_constraintTop_toBottomOf="@id/typers" />


    <ImageButton
        android:id="@+id/send"
        android:layout_width="@dimen/dimen_p_40"
        android:layout_height="@dimen/dimen_p_40"
        android:layout_margin="@dimen/dimen_p_5"
        android:background="@drawable/send_button_bkg"
        android:src="@drawable/ic_send"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/input"
        app:layout_constraintTop_toBottomOf="@id/typers" />
</androidx.constraintlayout.widget.ConstraintLayout>