/*
 * Created by Tedo Manvelidze(ted3x) on 2/10/22, 4:15 PM
 * Copyright (c) 2022 . All rights reserved.
 * Last modified 2/10/22, 4:15 PM
 */

plugins {
    id 'com.android.library'
    id 'kotlin-android'
}

android {
    compileSdk 32

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    implementation libs.koin.core
    implementation libs.androidx.core
    implementation libs.androidx.room.ktx
    implementation libs.androidx.room.runtime
    annotationProcessor libs.androidx.room.compiler

}