/*
 * Created by Tedo Manvelidze(ted3x) on 2/10/22, 4:15 PM
 * Copyright (c) 2022 . All rights reserved.
 * Last modified 2/10/22, 4:15 PM
 */

plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id("com.google.devtools.ksp").version("1.6.10-1.0.4")
}

android {
    compileSdk 31

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    implementation project(':domain')
    implementation project(':core')
    implementation libs.retrofit.retrofit
    implementation libs.moshi.core
    ksp(libs.moshi.ksp)
    implementation libs.koin.core
    implementation libs.androidx.core
    implementation libs.androidx.room.ktx
    implementation libs.androidx.room.runtime
    kapt libs.androidx.room.compiler

}