/*
 * Created by Tedo Manvelidze(ted3x) on 2/9/22, 1:21 AM
 * Copyright (c) 2022 . All rights reserved.
 * Last modified 2/9/22, 1:21 AM
 */

plugins {
    id 'com.android.library'
    id 'kotlin-android'
}

android {
    compileSdk 31

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    implementation libs.material
}