/*
 * Created by Tedo Manvelidze(ted3x) on 2/12/22, 8:38 PM
 * Copyright (c) 2022 . All rights reserved.
 * Last modified 2/12/22, 8:38 PM
 */

plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id("com.google.devtools.ksp").version("1.6.10-1.0.2")
}

android {
    compileSdk 31

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        viewBinding true
        dataBinding false
    }
}

dependencies {

    implementation project(':core')
    implementation project(':styles')
    implementation project(':core-navigation')
    implementation project(':domain')
    implementation libs.androidx.core
    implementation libs.appcompat
    implementation libs.material
    implementation libs.cicerone
    implementation libs.constraint.layout
    implementation libs.moshi.core
    ksp(libs.moshi.ksp)
    implementation libs.retrofit.retrofit
    implementation libs.koin.core
    implementation libs.koin.android
    implementation libs.lifecycle.livedata
    implementation libs.lifecycle.runtime
    implementation libs.lifecycle.viewmodel
}